# GoogleDriveAppClone

app/: build.gradle.kts
app/src/androidTest/java/com/googledriveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googledriveapp/activity/: MainActivity.kt
app/src/main/java/com/googledriveapp/adapter/: FilesAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/googledriveapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
